<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssistanceActivity"
    android:background="@color/blulight">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icon_b_m"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/assistenzaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Assistenza"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/agenziaButton"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:text="LA TUA AGENZIA"
            android:textColor="#F00"
            android:textSize="12sp"
            android:textStyle="bold"
            app:icon="@drawable/baseline_call_24"
            app:iconGravity="start"
            app:iconSize="16dp"
            app:iconTint="#F00"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#F00"
            app:strokeWidth="1dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="ASSISTENZA"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="Come possiamo aiutarti?"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="DOVE TROVARCI"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/EmailButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="232dp"
        android:padding="10dp"
        android:text="Email"
        android:textColor="#F00"
        android:textSize="15sp"
        android:textStyle="bold"
        app:icon="@drawable/baseline_email_24"
        app:iconGravity="start"
        app:iconSize="25dp"
        app:iconTint="#F00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#F00"
        app:strokeWidth="1dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="Via Lessolo 19, 10153 Torino (TO)"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/PositionButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="232dp"
        android:padding="10dp"
        android:text="Sede"
        android:textColor="#F00"
        android:textSize="15sp"
        android:textStyle="bold"
        app:icon="@drawable/baseline_domain_24"
        app:iconGravity="start"
        app:iconSize="25dp"
        app:iconTint="#F00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#F00"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/TelefonoButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="44dp"
        android:padding="10dp"
        android:text="Contatti"
        android:textColor="#F00"
        android:textSize="15sp"
        android:textStyle="bold"
        app:icon="@drawable/baseline_call_24"
        app:iconGravity="start"
        app:iconSize="25dp"
        app:iconTint="#F00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/EmailButton"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#F00"
        app:strokeWidth="1dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Domande frequenti"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PositionButton" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onLayoutHomeClick">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:src="@drawable/baseline_home_24" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="@string/home"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutAssistance"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onLayoutAssistanceClick"
            tools:ignore="OnClick">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:src="@drawable/baseline_assistance_24" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="@string/assistenza"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutPreventivi"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onLayoutPreventiviClick"
            tools:ignore="OnClick">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:src="@drawable/baseline_preventivi_24" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="@string/preventivi"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutProfilo"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onLayoutProfiloClick">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:src="@drawable/person_24" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="@string/profilo"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
